{
  "name": "webapp",
  "version": "1.0.0",
  "description": "My first attempt at a node web app.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/swainmolster/home-web.git"
  },
  "keywords": [],
  "author": "Swain Molster",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "gulp-cli": "^1.3.0",
    "nodemon": "^1.11.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-plugin-mongodb": "^0.2.4",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "gulp": "^3.9.1",
    "jshint": "^2.9.5"
  }
}
